spring.datasource.url=jdbc:postgresql://ec2-176-34-114-78.eu-west-1.compute.amazonaws.com/drdi8qfpeu7ja
spring.datasource.username=toklhlwtorwoea
spring.datasource.password=486d57877d9c6ddcdab1aa1c09c11307b2c1dd95e021bc201d3a3dd4388ab075
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=hibernate.cfg.xml
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
